{
  "private": true,
  "workspaces": {
    "packages": [
      "server",
      "client",
      "packages/*"
    ]
  },
  "scripts": {
    "start:client": "yarn workspace client dev",
    "start:server": "yarn workspace server start"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
